<!DOCTYPE html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="general.css">
	<style>			
		/*---------form-wrapper------*/		
		#form-wrapper {
			background-color: #e6e6fa ;
			border: 3px solid purple;
			border-radious: 10px;
			-moz-border-radious: 10px;
			-op-border-radius: 10px;
            -webkit-border-radius: 10px;
			width: 680px;
			margin:5px auto;
			height: 380px;
		}
		
		#form {
			margin-top: 30px;
		}
		
		
		#form-wrapper label {
            float:left;
			display:block;
			text-align:left;
			vertical-align: top;
            width:30%;
			padding: 10px;
			margin-left: 20px;
			margin-top: 15px;
        }
		
		#form-wrapper input, #form-wrapper textarea {
            float:left;
            border:solid 1px #aacfe4;
            border-radius: 15px;
			-moz-border-radius: 15px;
            -op-border-radius: 15px;
            -webkit-border-radius: 15px;
			width:60%;
            margin:12px 0 20px 10px;
            font-size: 14px;
        } 
		
		#form-wrapper input{
            height: 35px;
            padding: 4px 10px;
			vertical-align: top;
        }
		
		#form-wrapper textarea{
            overflow: scroll;
			padding: 10px 10px;
			vertical-align: top;
        }
		
		/* ----------- Form Button ----------- */
        #form-wrapper button {
			float: left;
			background: #eed0f5;
			background: -webkit-gradient(linear, left top, left bottom, from(#eed0f5), to(#ca96d6));
			padding: 5px, 20px;
			border-radious: 15px;
			-webkit-border-radius:15px;
			-moz-border-radious: 15px;
			font-size: 20px;
			width: 93%;
			height: 40px;
			margin-left: 20px;
		}
		
		#form-wrapper button:hover {
            background: #d978f0;
            color: white;
        }
		
		#myheader h1, #myheader p, #nav, footer {
			width: 680px; 
			margin:0px auto;
		}
		
		#myheader h1 {
			margin-top: 30px;
			padding:15px;
		}
		
		#myheader p {
			margin-bottom: 10px;
			padding:5px;
		}
				
	</style>
</head>
<body>
	<div id="navbar">
		<span class="nav"><img src="images/logo-resized-50.jpg" id="logo"></span>
		<span class="nav link"><a href="index.html">Home</a></span>
		<span class="nav link"><a href="about.html">About</a></span>
		<span class="nav link"><a href="recipes.html">Recipes</a></span>
		<span class="nav link"><a href="contact.html">Contact Us</a></span>
	</div>
	<div id="myheader">
		<h1>Contact Us</h1>
		<p>Please fill out the form below and we will get back in touch with you.</p>
	</div>
	<div id="form-wrapper">		
		<form id="form" name="form" method="post" action="index.html">
					
	    	<label for="first_neme">Name</label>
			<input type="text" name="name" placeholder="your first name" id="name" required/>
			
			<label for="email">Email</label>
			<input type="text" name="email" placeholder="your email address" id="email" required/>
			
			<label for="comment">Comment</label>
			<textarea placeholder="write something to us" name="comment" id="comment" rows="2" required></textarea>
			
			<button type="submit" value="Submit" />submit</button>
		</form>
	</div>
		
	<footer>
		<ul type="none">
			<li><a class="link" href="index.html">Home</a></li>
			<li><a class="link" href="about.html">About</a></li>
			<li><a class="link" href="recipes.html">Recipes</a></li>
			<li><a class="link" href="contact.html">Contact Us</a></li>
		</ul>
		<p>(&copy) 2020</p>
	</footer>
		
</body>
</html>