<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="general.css">	
	<style>
		/*---------form-wrapper------*/
		#form-wrapper {
			height: 800px;
			width: 800px;
			margin:5px auto;
		}
		
		#form-wrapper #feature {
			background-color: thistle;
			height: 190px;
			border: 3px solid purple;	
		}
		
		#form-wrapper #paragraphs {
			height: 200px;
            margin: 0px;		 
			margin-bottom: 10px;
            padding: 0px 20px;			
		}
		
		#form-wrapper #news {
			position: relative;
		}
		
		#form-wrapper #mailinglist {
		    /*background-color: #e6e6fa;*/
			background-color: thistle;
			height: 100px;
			border: 3px solid purple;
            margin: 0px;			
		}
		
		.feat-column {
			float: left;
			padding: 10px;
			vertical-align: middle;
		}
		
		.feat-column.left {
			width: 30%;
		}
		
		.feat-column.right {
			width: 70%;
		}
		
		#recipeName {
			margin: 5px 0px;
			text-shadow: 2px 2px 3px #736c6b;
		}
		
		#rcpPicture:hover {
			opacity: 0.5;
		}
		
		#feat-form {
			width: 100px;
			height: 30px;
		}
		
		#recipebtn {
			float: left;
			background-color: #eed0f5;
			background: -webkit-gradient(linear, left top, left bottom, from(#eed0f5), to(#ca96d6));
			text-decoration: none;
			vertical-align: middle;
			width: 100%;
			height: 100%;
		}
		
		#recipebtn:hover {
            background: #d978f0;
            color: white;
        }
		
				
		#paragraphs .left, #paragraphs .middle, #paragraphs .right { 
			width: 33.33%;
			margin: 0px auto;
		}
		
		#paragraphs .left {
			float: left;
		}
		
		#paragraphs .middle {
			float: left;
		}
		
		#paragraphs .right {
			float: right;
		}
		
		.para-column {
			float: left;
			padding: 0px 20px;
			vertical-align: top;
			margin-top: 0px;
		}
		
		#leftTitle, #midTitle, #rightTitle {
			text-align: center;
			text-shadow: 2px 2px 4px #736c6b;
		}
				
		#news-img {
			display: block;
			text-align: center;
			width: 100%;
			margin: 0px auto;
			padding: 30px 0px;
		}
		
		#msgDiv {
			background: white;
			padding: 20px;
			position: absolute;
			top: 60%;
			right: 10%;
			width: 300px;
			opacity: 0.8;
			border: 3px solid #BADA55;
			border-radious: 5px 20px 5px;
			-moz-border-radious: 5px 20px 5pxx;
			-webkit-border-radius: 5px 20px 5px;
		}
		
		#msg {
			text-align: center;
			font-family: OpenSans;
			font-style: normal;
			Text-transform: uppercase;
		}
		
      	#mail-form {
			width: 350px;
			margin: 0px auto;
			height: 80px;
			vertical-align: middle;
			//background-color: #ced0f5;
		}
		
		#mail-form label{
			display: block;
 			font-size: 17px;
			text-align: center;   /* note: before, I had a "float: left" in lable style, which didn't let text-align to work. So I deleted it and the issue resolved.*/
			padding: 10px 70px;
        }				
		
		#mail-form .mail-text{
			float: left;
			width: 200px;
			height: 30px;
		}
		
		#mail-form #mailbtn {
			float: right;
			width: 140px;
			height: 30px;
			font-size: 15px;
			background-color: #eed0f5;
			vertical-align: middle;
			box-shadow: 2px 2px #888888;
		}
		
		
	</style>	
</head>
<body>	
	<div id="navbar">
		<span class="nav"><img src="images/logo-resized-50.jpg" id="logo"></span>
		<span class="nav link"><a href="index.html">Home</a></span>
		<span class="nav link"><a href="about.html">About</a></span>
		<span class="nav link"><a href="recipes.html">Recipes</a></span>
		<span class="nav link"><a href="contact.html">Contact Us</a></span>
	</div>
	
	<div id="form-wrapper" class="myform">
		<div id="feature">
			<img id="rcpPicture" class="feat-column left" src="images/chicken.jpg" alt="Barbeque Chicken" />
			<div class="feat-column right">
				<h2 id="recipeName">Barbeque Chicken</h2>
				<p id="synopsis">A great summer recipe!</p>
				<form id="feat-form" name="form" method="post">
					<button id="recipebtn" type="button" onclick="window.location.href='recipes.html';">Go to recipe!</button>
				</form>
			</div>
		</div>
		
		<div id="paragraphs">
			<div class="left">
				<h3 id="leftTitle">Recipe Collection</h3>
				<p class="para-column">Sousmate provides you with a large collection of recipes, which makes the choice easy for you.</p>
			</div>
			<div class="middle">
				<h3 id="midTitle">Tutorials</h3>
				<p class="para-column">Sousmate also has a variety of viedo tutorials for those who like to cook with a cheif. Please check the <a href="">this link</a> for more information.</p>
			</div>
			<div class="right">
				<h3 id="rightTitle">Share and Learn!</h3>
				<p class="para-column">Share your great recipes with other people as and learn from others.</p>
			</div
		</div>
		
		<div id="news">
			<img id="news-img" src="images/Beautiful-vegetables-1.jpg"/>
			<div id="msgDiv">
				<h3 id="msg">We didn't forget vegetarians!!</h3>
			</div>
		</div>
		
		<div id="mailinglist">		
			<form id="mail-form" name="form" method="post">		
				<label for="mail">Get New Recipes Daily</label>
				<input class="mail-text" type="email" name="email" placeholder="email" />
				<span><button id="mailbtn" type="submit">Subscribe Today!</button></span>
			</form>
		</div>
		
		<footer>
			<ul type="none">
				<li><a class="link" href="index.html">Home</a></li>
				<li><a class="link" href="about.html">About</a></li>
				<li><a class="link" href="recipes.html">Recipes</a></li>
				<li><a class="link" href="contact.html">Contact Us</a></li>
			</ul>
			<p>(&copy) 2020</p>
		</footer>
	</div>
	<script src="myscript.js"></script>
</body>
</html>